# springboot-base

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/sinosoft/cms/: Application.java
src/main/java/com/sinosoft/cms/base/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  PreAuthorize.java  RepeatSubmit.java
src/main/java/com/sinosoft/cms/base/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PreAuthorizeAspect.java
src/main/java/com/sinosoft/cms/base/bean/: AjaxResult.java  Base.java  BaseEntity.java  HttpStatus.java  LoginBody.java  LoginUser.java  MetaVo.java  R.java  RouterVo.java  SysFile.java  TreeSelect.java
src/main/java/com/sinosoft/cms/base/config/: ApplicationConfig.java  BaseConfig.java  CaptchaConfig.java  DruidConfig.java  DruidProperties.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisService.java  ResourcesConfig.java  ServerConfig.java  ShadowGimpy.java  TokenService.java
src/main/java/com/sinosoft/cms/base/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/sinosoft/cms/base/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/sinosoft/cms/base/config/thread/: ThreadPoolConfig.java
src/main/java/com/sinosoft/cms/base/constant/: CacheConstants.java  Constants.java  PreAuthorizeConstant.java  UserConstants.java
src/main/java/com/sinosoft/cms/base/controller/: BaseController.java
src/main/java/com/sinosoft/cms/base/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  StatusEnum.java  UserStatus.java
src/main/java/com/sinosoft/cms/base/exception/: BaseException.java  BusinessException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  LoginAuthorizeException.java  PreAuthorizeException.java  UtilException.java
src/main/java/com/sinosoft/cms/base/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/sinosoft/cms/base/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/sinosoft/cms/base/json/: JSON.java  JSONObject.java
src/main/java/com/sinosoft/cms/base/module/sys/controller/: ServerController.java  SysCaptchaController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TokenController.java
src/main/java/com/sinosoft/cms/base/module/sys/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/sinosoft/cms/base/module/sys/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/sinosoft/cms/base/module/sys/service/: ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  RemoteFileService.java  SysLoginService.java
src/main/java/com/sinosoft/cms/base/module/sys/service/impl/: RemoteFileServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sinosoft/cms/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/sinosoft/cms/base/utils/: Arith.java  Base64.java  CharsetKit.java  Convert.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IdUtils.java  IpUtils.java  MybatisMapperCreator.java  SecurityUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/sinosoft/cms/base/utils/bean/: BeanUtils.java
src/main/java/com/sinosoft/cms/base/utils/cron/: CronExpression.java
src/main/java/com/sinosoft/cms/base/utils/db/: OracleDBUtils.java
src/main/java/com/sinosoft/cms/base/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/sinosoft/cms/base/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/sinosoft/cms/base/utils/http/: HttpUtils.java
src/main/java/com/sinosoft/cms/base/utils/poi/: ExcelUtil.java
src/main/java/com/sinosoft/cms/base/utils/reflect/: ReflectUtils.java
src/main/java/com/sinosoft/cms/base/utils/security/: Md5Utils.java
src/main/java/com/sinosoft/cms/base/utils/spring/: SpringUtils.java
src/main/java/com/sinosoft/cms/base/utils/sql/: SqlUtil.java
src/main/java/com/sinosoft/cms/base/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/sinosoft/cms/base/web/domain/: Server.java
src/main/java/com/sinosoft/cms/base/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/sinosoft/cms/base/web/exception/: GlobalExceptionHandler.java
src/main/java/com/sinosoft/cms/base/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sinosoft/cms/config/: SwaggerConfig.java
src/main/java/com/sinosoft/cms/controller/: TestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/mapper/sys/: SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
